[gd_scene load_steps=14 format=3 uid="uid://k8hgmfmv5vt2"]

[ext_resource type="Texture2D" uid="uid://bi2ig6btvwb3" path="res://Sprite-0001.png" id="1_5jkid"]
[ext_resource type="Script" uid="uid://nht0b82fvwwa" path="res://Hurtbox.gd" id="2_yaebm"]

[sub_resource type="GDScript" id="GDScript_23tkr"]
script/source = "extends CharacterBody3D

var health: float = 50.0
var SPEED = 2.0
const JUMP_VELOCITY = 4.5

@onready var navigation_agent_3d: NavigationAgent3D = $NavigationAgent3D
@onready var player = get_tree().get_first_node_in_group(\"player\")
@onready var mesh_instance: MeshInstance3D = $MeshInstance3D
@onready var gpu_particles: GPUParticles3D = $GPUParticles3D

@onready var cor_de_antes = mesh_instance.mesh.material.albedo_color
@onready var timer: Timer = $Timer

func _physics_process(delta: float) -> void:
	navigation_agent_3d.target_position = player.global_position
	var b = navigation_agent_3d.get_next_path_position()
	var dir = b - global_position
	velocity = dir.normalized() * SPEED
	move_and_slide()
	

func _on_area_3d_area_entered(area: Area3D) -> void:
	gpu_particles.emitting = true
	timer.start()
	mesh_instance.mesh.material.albedo_color = Color(0.0, 1.0, 0.0, 1.0)
	health -= 25.0
	
func _on_timer_timeout() -> void:
	
	mesh_instance.mesh.material.albedo_color = cor_de_antes
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5jkid"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23tkr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yaebm"]
material = SubResource("StandardMaterial3D_23tkr")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_23tkr"]

[sub_resource type="Curve" id="Curve_5jkid"]
_limits = [-360.0, 12.076111, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -1.0797958), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yaebm"]
curve = SubResource("Curve_5jkid")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4jumo"]
angle_min = -73.79999
angle_max = 183.40001
angle_curve = SubResource("CurveTexture_yaebm")
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
scale_min = 0.5
scale_max = 1.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaebm"]
render_priority = 2
transparency = 1
albedo_color = Color(1, 0, 0, 1)
albedo_texture = ExtResource("1_5jkid")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4jumo"]
material = SubResource("StandardMaterial3D_yaebm")
size = Vector2(0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_yaebm"]
size = Vector3(1, 1.8352051, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = SubResource("GDScript_23tkr")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_5jkid")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_yaebm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_23tkr")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.017995834, 0)
emitting = false
amount = 12
one_shot = true
explosiveness = 0.65
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_4jumo")
draw_pass_1 = SubResource("QuadMesh_4jumo")

[node name="Hurtbox" type="Area3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_yaebm")
target = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0028076172, 0)
shape = SubResource("BoxShape3D_yaebm")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
